# db
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:user123}

spring.jpa.show-sql=false

# server
server.port=${SERVER_PORT:8080}
