- Build

Na classe AppApiApplication.java alterar o profile ativo para prod

System.setProperty("spring.profiles.active", "prod");

---------------------------------------------------------

Maven package with tests

mvn package

Maven package without test (skip tests)

mvn package -Dmaven.test.skip

--------------------------------------------------------

Rodar a aplicação

Na pasta target

java -jar -DDATABASE_URL="jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true" -DDATABASE_USERNAME="user" -DDATABASE_PASSWORD="user123" -DSERVER_PORT="8080" app-api-0.0.1-SNAPSHOT.jar

--------------------------------------------------------